<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>

    <style>

      * {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
      }

      body {
        background-color: #a3bdcc;
      }
      .choiceBtn {
        line-height: 30px;
        width: 150px;
      }
      #playerText {
        color: rgb(25, 25, 207);
      }
      #computerText {
        color: rgb(19, 18, 18);
      }
      #resultText {
        color: green;
      }

      #gameDiv {
        font-family: "Brush Script MT", cursive;
        border: 3px solid;
        border-radius: 25px;
        padding: 10px;
        text-align: center;
        width: 500px;
        margin-left: 320px;
        margin-top: 200px;   
        background-color: #ffbb55;
        box-shadow: 0 2px 3px white;
      }
      
    </style>
  </head>

  <body>
    <div id="gameDiv">
      <h1 class="gameText" id="playerText">Player:</h1>
      <h1 class="gameText" id="computerText">Computer:</h1>
      <h1 class="gameText" id="resultText">Result:</h1>

      <button class="choiceBtn">ROCK</button>
      <button class="choiceBtn">PAPER</button>
      <button class="choiceBtn">SCISSORS</button>
    </div>

    <script>
      const playerText = document.querySelector("#playerText");
      const computerText = document.querySelector("#computerText");
      const resultText = document.querySelector("#resultText");
      const choiceBtns = document.querySelectorAll(".choiceBtn");

      let player;
      let computer;
      let result;

      choiceBtns.forEach((button) =>
        button.addEventListener("click", () => {
          player = button.textContent;
          computerTurn();
          playerText.textContent = `Player: ${player}`;
          computerText.textContent = `Computer: ${computer}`;
          resultText.textContent = checkWinner();
        })
      );

      function computerTurn() {
        const randNum = Math.floor(Math.random() * 3 + 1);

        switch (randNum) {
          case 1:
            computer = "ROCK";
            break;

          case 2:
            computer = "PAPER";
            break;

          case 3:
            computer = "SCISSORS";
            break;
        }
      }

      function checkWinner() {
        if (player == computer) {
          return "DRAW!";
        } else if (computer == "ROCK") {
          return player == "PAPER" ? "You WIN !" : "You LOSE !";
        } else if (computer == "PAPER") {
          return player == "SCISSORS" ? "You WIN !" : "You LOSE !";
        } else if (computer == "SCISSORS") {
          return player == "ROCK" ? "You WIN !" : "You LOSE !";
        }
      }
    </script>

  </body>
</html>
